SLACK_WEBHOOK=https://hooks.slack.com/services/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
MONGO_URL=mongodb+srv://nair018:mongodb123@cluster0-d435h.mongodb.net/digiretail?retryWrites=true&w=majority
PORT=50051