SLACK_WEBHOOK=https://hooks.slack.com/services/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
MONGO_URL=mongodb+srv://nair018:mongodb123@cluster0-d435h.mongodb.net/digiretail?retryWrites=true&w=majority
PORT=50051